{
  "name": "taskmind-backend",
  "version": "1.0.0",
  "description": "TaskMind Backend API",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  }
}